{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "pipewright/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "crons": [{ "path": "/api/cron/send", "schedule": "30 3 * * *" }]
}
